<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>CodeTailor.Domain</PackageId>
    <Version>1.0.0</Version>
    <Authors>SimonSCC</Authors>
    <Company>SimonSCC</Company>
    <Description>Domain modeling utilities and helpers for CodeTailor toolkit. Includes base classes for entities, value objects, and domain patterns.</Description>
    <PackageProjectUrl>https://github.com/SimonSCC/CodeTailor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SimonSCC/CodeTailor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>domain;ddd;entities;value-objects;domain-driven-design</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
