# CodeTailor

./: .gitignore  CodeTailor.slnx  LICENSE  README.md
.github/workflows/: publish-nuget.yml
CodeTailor/: Class1.cs  CodeTailor.csproj
src/CodeTailor.Application/: CodeTailor.Application.csproj
src/CodeTailor.Domain/: CodeTailor.Domain.csproj  Entity.cs  Error.cs  ErrorFactoryMethods.cs  Errors.cs  IDomainEvent.cs  INotification.cs  IUnitOfWork.cs  PaginatedResult.cs  Result.cs  ResultT.cs  SmartEnum.cs
src/CodeTailor.Infrastructure/: CodeTailor.Infrastructure.csproj
src/CodeTailor.Presentation/: CodeTailor.Presentation.csproj
src/CodeTailor.Testing/: CodeTailor.Testing.csproj
