<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>CodeTailor.Testing</PackageId>
    <Version>1.0.0</Version>
    <Authors>SimonSCC</Authors>
    <Company>SimonSCC</Company>
    <Description>Testing utilities and helpers for CodeTailor toolkit. Includes test builders, fakes, custom assertions, and testing patterns.</Description>
    <PackageProjectUrl>https://github.com/SimonSCC/CodeTailor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SimonSCC/CodeTailor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>testing;test-helpers;builders;fakes;assertions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
