<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>CodeTailor</PackageId>
    <Version>1.0.0</Version>
    <Authors>SimonSCC</Authors>
    <Company>SimonSCC</Company>
    <Description>A curated collection of common utilities and classes tailored for everyday development. CodeTailor provides battle-tested helpers, extensions, and patterns to streamline your .NET projects.</Description>
    <PackageProjectUrl>https://github.com/SimonSCC/CodeTailor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SimonSCC/CodeTailor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>utilities;helpers;extensions;common;toolkit</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
